<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Curriculum Vitae de Alex Acevedo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="Estilos.css" />

</head>

<body>

  <main class="Contenedor">
    <section class="Left">
      <img src="alex_acevedo.jpg" class="img" width="100%" height="30%" />

      <article class="Left-article" style="padding: 20px">
        <h1 class="text-gradientL">Jhon Alexis Paniagua A.</h1>
        <ul class="Left-list Left-section">
          <h3 class="subtitle text-gradientL">Skills</h3>
          <li class="Left-list-item">
            <p>JavaScript: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>TypeScript: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>HTML: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>CSS: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>NodeJS: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>Git: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>Docker: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>AWS: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>MongoDB: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Advanced</div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="Left-list Left-section">
          <h3 class="subtitle text-gradientL">Languajes</h3>
          <li class="Left-list-item">
            <p>Spanish: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-100">Native</div>
              </div>
            </div>
          </li>
          <li class="Left-list-item">
            <p>English: </p>
            <div class="bar-container">
              <div class="progress-bar">
                <div class="p-80">Advanced</div>
              </div>
            </div>
          </li>
        </ul>
        <ul class="Left-list Left-section">
          <h3 class="subtitle text-gradientL">Reach me</h3>
          <li class="Left-list-item">
            <i class="bi bi-envelope-at"></i>
            <a href="https://www.google.com/gmail" target="_blank">paniaguaalexis40@gmail.com</a>
          </li>
          <li class="Left-list-item">
            <i class="bi bi-telephone"></i>
            <p>+573003024459</p>
          </li>
          <li class="Left-list-item">
            <i class="bi bi-telephone"></i>
            <p>+573205953530</p>
          </li>
          <li class="Left-list-item">
            <i class="bi bi-github"></i>
            <a href="https://github.com/AlexAcevedo447" target="_blank">GitHub</a>
          </li>
          <li class="Left-list-item">
            <i class="bi bi-linkedin"></i>
            <a href="https://www.linkedin.com/in/kalidev/" target="_blank">LinkedIn</a>
          </li>
        </ul>
      </article>
    </section>
    <span class="divisor-v"></span>
    <section class="Right">
      <article class="Right-article">
        <h2 class="text-gradientL">Work experience</h2>
        <ul class="Right-list">
          <h3 class="subtitle text-gradientL">PROtalento</h3>
          <li>2019-2023: <strong>Front-End JavaScript Developer (React/Angular)</strong></li>
          <li>2019-2023: <strong>Back-End Developer (Node/Java{SpringBoot}/.NET Core)</strong></li>
          <li>2019-2023: <strong>Teamwork using Git</strong></li>
          <li>2019-2023: <strong>Containerize an app using Docker</strong></li>
          <li>2019-2023: <strong>Cloud computing</strong></li>
          <li>2019-2023: <strong>Software tester</strong></li>
        </ul>
      </article>
      <span class="divisor-h"></span>
      <article class="Right-article">
        <h2 class="text-gradientL">Academic Information</h2>
        <ul class="Right-list">
          <h3 class="subtitle text-gradientL">Bachelor (Culminated)</h3>
          <li>2008-2019: <strong>Ramon Giraldo Ceballos</strong></li>
          <h3 class="subtitle text-gradientL">Architecture´s Technical (Culminated)</h3>
          <li>2017-2019: <strong>Colegio Mayor de Antioquia</strong></li>
          <h3 class="subtitle text-gradientL">Software analyst and developer (Culminated)</h3>
          <li>2017-2019: <strong>Servicio Nacional de Aprendizaje - SENA</strong></li>
        </ul>
      </article>
      <span class="divisor-h"></span>
      <article class="Right-article">
        <h2 class="text-gradientL">Soft skills</h2>
        <ul class="Right-list">
          <li><strong>Stress resilience</strong></li>
          <li><strong>Time manager</strong></li>
          <li><strong>Results-oriented</strong></li>
          <li><strong>Fluent communicator</strong></li>
          <li><strong>Team player</strong></li>
          <li><strong>Empathic</strong></li>
        </ul>
      </article>
    </section>
  </main>

</body>

</html>